[buildout]
develop = .
parts =
    test
unzip = true

[test]
recipe = zc.recipe.testrunner
eggs =
    zope.testing

# The [test2X] sections below are to make testing with various Python versions
# easier.  You'll need entries in your $HOME/.buildout/default.cfg that point
# to the location # that your various versions of Python are installed.
# Like so:
#
# [python2.4]
# executable = /usr/local/bin/python2.4
#
# And then run "bin/buildout install test24 test25 test26 test27" to build the
# version-specific test scripts.  Once that's done you ran run "bin/test24"
# (etc.).

[test24]
python = python2.4
recipe = zc.recipe.testrunner
eggs =
    zope.testing

[test25]
python = python2.5
recipe = zc.recipe.testrunner
eggs =
    zope.testing

[test26]
python = python2.6
recipe = zc.recipe.testrunner
eggs =
    zope.testing

[test27]
python = python2.7
recipe = zc.recipe.testrunner
eggs =
    zope.testing
